MONGO = 'mongodb+srv://ClothingBrandAdmin:5UR87uKyjKOe0LqF@cluster0.74t4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CloudinaryApi='149563746522352'
CloudinarySecretKey = '71Gp8bVKruhlwfVlCJxTZ9y8mu8'
CloudinaryName ='da5rzipwv'
JWT_SECRET = 'MykeySecret'